spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/product-service?authSource=admin
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0