# ===============================
# PERSISTENCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DB Connection props
spring.datasource.url=jdbc:mysql://localhost:3306/storage-inventory-service
spring.datasource.username=root
spring.datasource.password=av2tFm9g@
#spring.datasource.password=123456789

server.port=8082

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties

# Register health of service by name 'inventory'
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true 

# Buffer size of service by name 'inventory' (how many events can be stored in the buffer
# before it starts dropping events.)
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10

# Method to determine a state of service
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED

# After 5 fail -> change state to open
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5

resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

# Time in the open state until the half-open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=10s

# Number of call inside half-open state to update the state to open or closed
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s


#Resilience4J Retry Properties
# Retry for 3 times
resilience4j.retry.instances.inventory.max-attempts=3

# Wait 5s before each retry
resilience4j.retry.instances.inventory.wait-duration=5s